<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Swarm Robotics Vis</title>

    </head>
    <script>
        let PREFIX = ".";
        PREFIX = "clean_1";
        PREFIX = "disperse";
        PREFIX = "clean_2";
    </script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./path.js"></script>
    <script src="./dev.js"></script>
    <script src="./seg.js"></script>
    <script src="./play.js"></script>
    <style>
        .slidercontainer {
            width: 1000px;
        }
        .slider {
            width: 100%;
        }
        .line {
            fill: none;
            stroke: none;
            stroke-width: 1;
        }
        .distdev {
            fill: gray;
            stroke: none;
            stroke-width: 1;
        }
        .dev1 {
            fill: blue;
            stroke: none;
            stroke-width: 1;
        }
        .dev2 {
            fill: red;
            stroke: none;
            stroke-width: 1;
        }
    </style>
    <body>
        <h1>Segregation</h1>
        <svg id="vis" height=500 width=1000></svg>
        <svg id="dev" height=500 width=500></svg>
        <svg id="seg" height=500 width=500></svg>
        <div id="slidercontainer" class="slidercontainer">
            <input type="range" min="1" max="5000" value="50" class="slider" id="slider">
        </div>
    </body>
</html>

